<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="js0-bg-SdU">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="EcR-YT-EIH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="617"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Jqx-Wq-Ize" customClass="iCarousel">
                                        <rect key="frame" x="-40" y="64" width="400" height="366"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navbar.png" id="MaK-f9-AVL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.76862745098039209" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xpm-Jx-8Tk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mYu-Ai-qwb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8qC-fB-8oU">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Button" image="quill.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="2" eventType="touchUpInside" id="e43-h0-t2c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="Jqx-Wq-Ize" id="Ot9-DD-7Ec"/>
                        <segue destination="U37-Xi-6Mk" kind="modal" identifier="auth" modalTransitionStyle="crossDissolve" id="sLl-5O-1fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="crY-hy-g4A">
            <objects>
                <tabBarController id="js0-bg-SdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="13n-Qh-vGu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PiY-cF-zFc" kind="relationship" relationship="viewControllers" id="uZ4-cm-wJi"/>
                        <segue destination="e7H-Nx-koO" kind="relationship" relationship="viewControllers" id="Uej-eH-aWE"/>
                        <segue destination="a3P-0D-2yp" kind="relationship" relationship="viewControllers" id="Fww-aM-Ccy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INm-Rh-R6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2857" y="565"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4na-oQ-tva">
            <objects>
                <viewController id="dkN-Yb-ciQ" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSs-Yg-ZLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="lhf-hc-mEZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="705"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" id="YQU-z3-XYa">
                                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PieceCell" rowHeight="144" id="cHZ-W1-aAu" customClass="PieceCell">
                                                <rect key="frame" x="0.0" y="86" width="320" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHZ-W1-aAu" id="N9b-k3-OHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="13" adjustsFontSizeToFit="NO" id="1ZA-TP-RFz" customClass="InsetsLabel">
                                                            <rect key="frame" x="10" y="26" width="300" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                                            <color key="textColor" red="0.2470588235" green="0.20392156859999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="label" destination="1ZA-TP-RFz" id="Z56-ji-rhs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qfn-vk-W7n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="YQU-z3-XYa" id="WJw-14-Dzz"/>
                        <segue destination="U37-Xi-6Mk" kind="modal" identifier="auth" modalTransitionStyle="crossDissolve" id="CHR-eI-3Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDn-cQ-iSM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="565"/>
        </scene>
        <!--Sina Weibo Auth View Controller-->
        <scene sceneID="7iU-vX-la4">
            <objects>
                <viewController id="8r3-rh-CAN" customClass="SinaWeiboAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwz-Jj-BoA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="MA6-Cl-Hmp">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Rb-M6-OM3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JD7-UU-U8T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G8d-rm-gLW">
                                <rect key="frame" x="16" y="9" width="28" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="back-btn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="8r3-rh-CAN" eventType="touchUpInside" id="TxW-VY-83P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="MA6-Cl-Hmp" id="Z7Q-o9-34g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2R-vM-jbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="565"/>
        </scene>
        <!--Settings View Controller - 设置-->
        <scene sceneID="I04-pv-zlY">
            <objects>
                <tableViewController id="GuY-TO-zhn" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="42" sectionHeaderHeight="10" sectionFooterHeight="10" id="3C2-Z7-Lel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="syE-j5-U9l">
                            <rect key="frame" x="0.0" y="64" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="当前帐号" id="FpN-Z9-hTE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vIL-77-vt8">
                                        <rect key="frame" x="0.0" y="119" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIL-77-vt8" id="IGM-2a-qu5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xTv-cD-liz">
                                                    <rect key="frame" x="11" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LtU-9F-xNV">
                                                    <rect key="frame" x="242" y="6" width="73" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="授权">
                                                        <color key="titleColor" red="0.23622833030000001" green="0.2295278285" blue="0.2117358577" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeAccount:" destination="GuY-TO-zhn" eventType="touchUpInside" id="bjo-W7-vDX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gQd-Mr-Dqb">
                                                    <rect key="frame" x="15" y="10" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2362283302919708" green="0.22952782846715328" blue="0.21173585766423358" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="反馈意见" id="0Du-nA-C8X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3TK-QQ-erv" style="IBUITableViewCellStyleDefault" id="jBX-xc-0r0">
                                        <rect key="frame" x="0.0" y="209" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBX-xc-0r0" id="h6R-WW-tBV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="提交反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="3TK-QQ-erv">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" red="0.23622833030000001" green="0.2295278285" blue="0.2117358577" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="19Q-AX-GIS" style="IBUITableViewCellStyleDefault" id="xcm-AI-vIa">
                                        <rect key="frame" x="0.0" y="251" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcm-AI-vIa" id="MIy-Jb-r79">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="评个分吧 o(^_^)o" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="19Q-AX-GIS">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.23622833030000001" green="0.2295278285" blue="0.2117358577" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="喜欢茴香" id="b6X-t4-Lkw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4a2-9k-Ppt" style="IBUITableViewCellStyleDefault" id="3Tk-Gg-U0j">
                                        <rect key="frame" x="0.0" y="341" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Tk-Gg-U0j" id="gBg-sb-ZZW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="我们的网站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="4a2-9k-Ppt">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.23622833030000001" green="0.2295278285" blue="0.2117358577" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dp1-jY-vmd">
                                        <rect key="frame" x="0.0" y="383" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dp1-jY-vmd" id="uB6-kZ-EgW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qCN-uF-EEg">
                                                    <rect key="frame" x="11" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rjB-sz-Ehm">
                                                    <rect key="frame" x="245" y="6" width="73" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="捐赠">
                                                        <color key="titleColor" red="0.23622833030000001" green="0.2295278285" blue="0.2117358577" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buy:" destination="GuY-TO-zhn" eventType="touchUpInside" id="4zb-9N-AoB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="捐赠给我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkE-GC-5Ki">
                                                    <rect key="frame" x="15" y="10" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.23622833030000001" green="0.2295278285" blue="0.2117358577" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GuY-TO-zhn" id="HjQ-48-zmI"/>
                            <outlet property="delegate" destination="GuY-TO-zhn" id="uwg-CF-ery"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="b3q-2T-lb8"/>
                    <connections>
                        <outlet property="productLabel" destination="nkE-GC-5Ki" id="lkr-u5-cb0"/>
                        <outlet property="weiboNameLabel" destination="gQd-Mr-Dqb" id="tAh-be-hV1"/>
                        <segue destination="U37-Xi-6Mk" kind="modal" identifier="auth" modalTransitionStyle="crossDissolve" id="IUF-si-TA2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKl-y7-wc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="1148"/>
        </scene>
        <!--Navigation Controller - 每日-->
        <scene sceneID="d2T-ST-LEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiY-cF-zFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="每日" id="cRk-Cy-o8d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IY3-na-IhF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="q2T-Oi-j8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1C-Ie-OZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2227" y="-30"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="GoN-qU-kJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U37-Xi-6Mk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jaB-qP-akM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zz-GV-I9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8r3-rh-CAN" kind="relationship" relationship="rootViewController" id="I0T-ye-oj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu6-nK-Af1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="565"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="1HQ-83-W5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3P-0D-2yp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i3e-Mz-9RT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ud-cK-WrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuY-TO-zhn" kind="relationship" relationship="rootViewController" id="pZB-q8-pHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rM-wO-uzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2227" y="1148"/>
        </scene>
        <!--Navigation Controller - 收藏-->
        <scene sceneID="bWb-pn-5ok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7H-Nx-koO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="cn8-1J-2Lh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKh-KC-rUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkN-Yb-ciQ" kind="relationship" relationship="rootViewController" id="DpR-4R-B4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eog-xY-IDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2227" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-btn.png" width="64" height="64"/>
        <image name="navbar.png" width="320" height="44"/>
        <image name="quill.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CHR-eI-3Cj"/>
    </inferredMetricsTieBreakers>
</document>